FRONTEND_URL=http://10.10.10.164:3000/
MONGODB_URL=mongodb://localhost:27017/testDB
PORT=5000
SECRET=secret
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE=gmail
MAIL_USER=youremail@gmail.com
MAIL_PASS=yourpassword